{
  "name": "shopify-article-product-card",
  "version": "0.1.0",
  "description": "A web component for pulling product cards into shopify articles",
  "main": "article-product-card.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web component",
    "shopify"
  ],
  "author": "Dan Leatherman <dleatherman@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dleatherman/shopify-article-product-card.git"
  },
  "bugs": {
    "url": "https://github.com/dleatherman/shopify-article-product-card/issues"
  },
  "homepage": "https://github.com/dleatherman/shopify-article-product-card#readme"
}
